spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/flowrequest
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
jwt.secretKey= d7fb950a-c0a0-4b86-8703-1caf217d18cb